# Printing-of-vaccination-certificates

./: .gitignore
PrintCertVac/: PrintCertVac.sln
PrintCertVac/PrintCertVac/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintCertVac.csproj  PrintCertVac.csproj.DotSettings  Statement.xlsx  base.db
PrintCertVac/PrintCertVac/EntityFramework/: ApplicationContext.cs  GenericDataService.cs
PrintCertVac/PrintCertVac/FluentSplashScreen/: FluentSplashScreen1.xaml  FluentSplashScreen1.xaml.cs
PrintCertVac/PrintCertVac/Migrations/: 20210608074239_asd.Designer.cs  20210608074239_asd.cs  20210620151137_AddReport.Designer.cs  20210620151137_AddReport.cs  20210621171318_AddCFieldContractNumber.Designer.cs  20210621171318_AddCFieldContractNumber.cs  20210622170040_ContractInt.Designer.cs  20210622170040_ContractInt.cs  20210622170229_ContractInt2.Designer.cs  20210622170229_ContractInt2.cs  20210626104827_ChangeTypeDate.Designer.cs  20210626104827_ChangeTypeDate.cs  20210626105754_ChangeTypeDate2.Designer.cs  20210626105754_ChangeTypeDate2.cs  20210627083556_AddTableRecords.Designer.cs  20210627083556_AddTableRecords.cs  20210801162733_date.Designer.cs  20210801162733_date.cs  20210815161951_fix.Designer.cs  20210815161951_fix.cs  20210817203819_AddTable.Designer.cs  20210817203819_AddTable.cs  ApplicationContextModelSnapshot.cs
PrintCertVac/PrintCertVac/Model/: Certificate .cs  DateOfVaccination.cs  Doctor.cs  DomainObject.cs  FirsPage.cs  Func.cs  QrCodeGenerator.cs  Record.cs  Report.cs  Setting.cs  Template.cs  TemplateCert.cs  User.cs  UserFontSize.cs  UserMargin.cs  Vaccine.cs
PrintCertVac/PrintCertVac/Properties/: Licenses.licx  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PrintCertVac/PrintCertVac/RulesValidation/: NotNullRule.cs
PrintCertVac/PrintCertVac/ViewModel/: BaseViewModel.cs  PCVViewModel.cs  RelayCommand.cs
PrintCertVac/PrintCertVac/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AddClient.xaml  AddClient.xaml.cs  AddTemplate.xaml  AddTemplate.xaml.cs  WindowDate.xaml  WindowDate.xaml.cs
PrintCertVac/SetupProject1/: Product.wxs  SetupProject1.wixproj
